:root {
    --principal-color: #0c1821;
    --secondary-color: #1b2a41;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    background-color: var(--principal-color);
    color: #fff;

    width: 100vw;
    height: 100vh;
    padding: 24px;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 24px;
}

.menu {
    height: 100%;

    grid-column-start: 1;
    grid-column-end: 2;

    display: flex;
    flex-direction: column;
    gap: 32px;
}

.menu h1 {
    font-size: 1.5rem;
    padding-top: 8px;
}

.menu li {
    background-color: #1b2a41;

    font-size: 1.1rem;

    width: 100%;
    padding: 16px 10px;
    margin-bottom: 8px;
    border-radius: 8px;
}

.menu .div-footer {
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 8px;
}

.menu .div-footer .btn-footer {
    display: flex;
    justify-content: center;

    width: 100%;
    padding: 8px;
    border: 1px solid #fff;
    border-radius: 8px;

    text-align: center;
}

main {
    height: 100%;

    grid-column-start: 2;
    grid-column-end: 6;

    display: flex;
    flex-direction: column;
    gap: 12px;

}

main input {
    margin-bottom: 20px;
    padding: 8px 10px;

    width: 50%;
    border-radius: 8px;
    border: none;

    font-size: 1rem;

    background-color: var(--secondary-color);
}

main .div-types {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

main .div-types .btn-types {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    
    background-color: var(--secondary-color);
}

main .div-recientes {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

main .div-recientes .btn-recientes {
    width: 100%;
    height: 100%;
    border-radius: 8px;

    background-color: var(--secondary-color);
}

article {
    grid-column-start: 6;
    grid-column-end: 8;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

article .cliente {
    font-size: 1.3rem;
    padding-top: 8px;
    margin-bottom: 12px;
}

article .div-productos {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

article .div-productos .producto {
    background-color: var(--secondary-color);

    width: 100%;
    padding: 8px;
    border-radius: 8px;

    display: flex;
    align-items: center;
}

article .div-productos .producto .title-product {
    white-space: nowrap;
    margin-right: 8px;
}

article .div-productos .producto .price-product {
    width: 100%;
    text-align: end;
}

article .ticket {
    background-color: var(--secondary-color);

    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 16px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

article .ticket .pretotal-ticket {
    color: #8e8e8e;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

article .ticket .pretotal-ticket .subtotal-ticket, .aumento-ticket {
    display: flex;
    justify-content: space-between;
}

article .ticket .total-ticket {
    height: 100%;

    display: flex;
    justify-content: space-between;
}

.ticket .p-formas-pago {
    margin-bottom: -16px;
    color: #8e8e8e;
}

article .ticket .div-formas-pago {
    display: flex;
    gap: 8px;
}

article .ticket .div-formas-pago .payment-method {
    width: 100%;
    padding: 4px;
    border: 1px solid #fff;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}

article .ticket .div-formas-pago .payment-method img {
    width: 30%;
}

article .ticket .btn-finish-compra {
    font-size: 1rem;
    padding: 12px;
    border: none;
    border-radius: 20px;
}